<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/18.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp228testwinter2024.VehicleSalesController">
    <Label text="Car Sales Application" />
    <TextField fx:id="budgetTextField" promptText="Enter budget" />
    <Button text="Search" onAction="#searchVehicles" />
    <Label fx:id="carInfoLabel" />
</VBox>

